<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font/css/all.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
        <a href="#" class="navbar-brand">To Do List</a>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto mt-4">
                    <div class="card">
                        <div class="card-header bg-dark text-white text-center">
                            <h1>To Do List</h1>
                        </div>
                        <div class="cardbody text-center mt-3">
                            <form id="task-submit">
                            <input type="text" id="input-ele" class="form-control" placeholder="Enter the task"><br><br>
                            <input type="Submit" class="btn btn-dark text-white">
                            </form>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section calss="mt-3">
        <ul clss="list-group" id="task-list">

        </ul>
    </section>
    <script src="Todo_list.js">

    </script>
</body>
</html>