.img{
    width: 40px;
    float: left;
    height:40px;
}
.topnav {
    overflow:hidden;
    background-color:white;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color:green;
    color: black;
    padding:10px;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
}
.two{
padding:150px;
background-color: black;
color:white;
border-style: solid;
border-color: wheat;
text-align: center;
}
.search input[type=text]{
  width:300px;
  height:25px;
  border-radius:10px;
  border: none;
}
   
.search{
   
  margin:7px;
}
   
.search button{
  background-color: green;
  color: #f2f2f2;
  padding: 5px 10px;
  margin-right: 100px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.three{
  padding:150px;
  background-color:rgb(177, 230, 232);
  color:white;
  border-style: solid;
   
   
  }
  .button{
    border-radius:10px;
    padding:5px 20px 5px 20px;
  }
  .four {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 70px;
    padding-left: 30px;
    background-color: blue;
    width:500px;
    height:300px;
    display: block;
  }
  .five{
align-content: end;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 70px;
    padding-left: 70px;
    width:500px;
    height:200px;
  }
  .grid-container {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding-top: 20px;
    padding-left:30px;
    padding-right:30px;
    padding-bottom:20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 1px 10px;
    font-size: 30px;
    text-align: center;
  }
