<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font/css/all.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
        <a href="#" class="navbar-brand">Stop Watch</a>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-4 m-auto text-center">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h1>Stop watch</h1>
                        </div>
                        <div class="card-body">
                            
                            <h2><span id="min">00</span>:<span id="sec">00</span>:<span id="m-sec">00</span></h2>
                            <button class="btn btn-success" id="start-btn">Start</button>
                            <button class="btn btn-warning" id="stop-btn">Pause</button>
                            <button class="btn btn-danger" id="reset-btn">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
<script src="stopwatch.js">
    // let timet=document.querySelector("#time")
    // let datet=document.querySelector("#date")
    // setInterval(function(){
    //     let d=new Date()
    //     let cur=d.toLocaleTimeString()
    //     let date=d.toLocaleDateString()
    //     timet.innerText=cur
    //     datet.innerText=date
    // },1000)
</script>
</html>