<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font/css/all.css">

</head>
<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
        <a href="#" class="navbar-brand"><i class="fa-brands fa-amazon"></i>  Amazon</a>
        </div>
    </nav>
    <section class="container-fluid ">
        <div class="row">
            <div class="col-md-3">
                <div class="card ">
                    <div class="card-header">
                        <img src="../HTML/vk1.png">
                    </div>
                    <div class="card-body">
                        <button class="btn btn-warning ms-3" id="a"><i class="fa-solid fa-thumbs-up"></i>Likes</button><span class="ms-3" id="b">  </span>
                        <button class="btn btn-warning ms-4" id="c"><i class="fa-solid fa-thumbs-down"></i>DisLikes</button><span class="ms-3" id="d"></span>
                    </div>
                    <div class="card-footer">
                        <h1>Total:- <span id="e">0</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js2.js"></script>
    
</body>
</html>