<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <section>
        <nav class="navbar bg-warning">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Weather Forecast</a>
            </div>
        </nav>
        <style>
            body{
                background-image: url('weather.jpg');
                background-size: cover;
            }
            .card {
                background-image: linear-gradient(to top right, rgb(115, 115, 197), rgb(105, 192, 105), rgb(68, 68, 137));

            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .dis{
                display: none;
            }
        </style>
    </section>
    <section>
        <div class="boxn">
            <div class="container mt-5 md-5">
                <div class="row">
                    <div class="col-md-auto">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="search_data">
                                    <form class="d-flex" id="detail">
                                        <input type="text" class="form-control" placeholder="Enter the City Name"
                                            id="city">
                                        <button type="submit" class="btn btn-primary ms-3"><i
                                                class="fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                                <div class="content dis">
    
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="weather.js"></script>
</body>

</html>