<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font/css/all.css">
    <title>Document</title>
    <style>
    .abc{
        display: none !important;
    }
    </style>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-light">Student Portal</a>
        </div>
    </nav>
    <div class="row mt-3 text-center">
    <div class="col-3"> <button class="btn btn-dark" onclick="pass()">Pass</button></div>
    <div class="col-3"><button class="btn btn-dark" onclick="fail()">Fail</button></div>
    <div class="col-3"><button class="btn btn-dark" onclick="male()">Male</button></div>
    <div class="col-3"><button class="btn btn-dark" onclick="female()">Female</button></div>
    </div>
    <div class="container mt-4">
        <div class="table-responsive-md mx-auto">
    <table class="table">
        <thead class="table-dark text-light">
            <tr class="text-center">
                <th>Stuid</th>
                <th>Stuname</th>
                <th>Stugender</th>
                <th>StuPercentage</th>
                <th>Sturesult</th>
            </tr>
        </thead>
        <tbody class="text-center abc" id="table-section">

        </tbody>
    </table>
    </div>
    </div>
</body>
<script src="studata.js"></script>
</html>