<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Countries</a>
        </div>
    </nav>
    <section class="mt-4 text-center">
        <form onsubmit="" method="post" action="" id="enter_text">
            <input type="text" placeholder="Enter Country name" id="area">
            <button class="btn btn-dark ms-3">Submit</button>
            </form>
    </section>
    <section style="margin-left:38%">
    <div class="container">
        <div class="row mt-3" id="display">

        </div>
    </div>
    </section>
    <script src="country_find.js"></script>
</body>
</html>